public/locales/es/translation.json (before)
{
    "login": "Login",
    "logout": "Logout",
    "email": "E-mail",
    "password": "Password",
    "app_restaurant": "Restaurante",
    "bartender": "Camarero",
    "footer_text": "Restaurante. Todos los derechos reservados",
    "pedidos": "Pedidos",
    "pedido": "Pedido",
    "facturas": "Facturas",
    "new_order": "Nuevo pedido",
    "swal_title_error": "Error",
    "swal_fields_required": "Campos requeridos",
    "swal_confirm_button": "Confirmar",
    "swal_title_success": "Éxito",
    "swal_user_updated_ok": "El usuario ha sido actualizado",
    "swal_accept_button": "Aceptar",
    "swal_error_updating_user_text": "Error actualizando el usuario",
    "swal_pedido_actualizado": "Pedido actualizado",
    "swal_success_text_pedido": "El pedido ha sido actualizado exitosamente",
    "swal_estas_seguro": "¿Estás seguro?",
    "swal_no_revertir": "No podrás revertir esta acción",
    "swal_si_eliminar": "Sí, eliminar",
    "swal_eliminado": "Eliminado!",
    "swal_pedido_ha_sido_eliminado": "El pedido ha sido eliminado.",
    "user_profile_title": "Perfil de Usuario",
    "form_name": "Nombre",
    "form_surname": "Apellidos",
    "form_address": "Dirección",
    "form_postalcode": "Código Postal",
    "form_phone": "Teléfono",
    "form_role": "Rol",
    "form_role_admin": "Admin",
    "form_role_doctor": "Doctor",
    "form_role_guest": "Guest",
    "form_change_password": "",
    "form_button_update": "",
    "add_plato": "Añadir Plato",
    "pedido_cobrado": "Pedido cobrado",
    "plato_title": "Plato",
    "seleccione_plato": "Seleccione plato",
    "update_pedido": "Actualizar pedido",
    "cerrar_pedido": "Cerrar pedido",
    "reabrir_pedido": "Reabrir pedido",
    "facturar_pedido": "Facturar Pedido",
    "ver_factura": "Ver Factura",
    "total": "Total",
    "crear_pedido": "Crear pedido",
    "mesa": "Mesa",
    "estado": "Estado",
    "fecha": "Fecha",
    "acciones": "Acciones",
    "facturado": "Facturado",
    "anterior": "Anterior",
    "siguiente": "Siguiente",
    "seleccione_una_mesa": "Seleccione una mesa",
    "capacidad": "Capacidad",
    "lo_sentimos_404": "Lo sentimos, la página que buscas no existe.",
    "preview_factura": "Previo factura",
    "precio_plato": "Precio plato",
    "cantidad": "Cantidad",
    "suma": "Suma",
    "propina": "Propina",
    "importe_propina": "Importe Propina:",
    "subtotal": "Subtotal",
    "impuesto": "Impuesto",
    "confirmar": "Confirmar",
    "listado_de_facturas": "Listado de facturas",
    "total_facturacion": "Total facturación",
    "detalle_factura": "Detalle de la Factura",
    "buscar_pedidos": "Buscar pedidos...",
    "buscar_facturas": "Buscar facturas..."
}

public/locales/es/translation.json (after)
{
    "login": "Login",
    "logout": "Logout",
    "email": "E-mail",
    "password": "Password",
    "app_restaurant": "Restaurante",
    "bartender": "Camarero",
    "footer_text": "Restaurante. Todos los derechos reservados",
    "pedidos": "Pedidos",
    "pedido": "Pedido",
    "facturas": "Facturas",
    "new_order": "Nuevo pedido",
    "swal_title_error": "Error",
    "swal_fields_required": "Campos requeridos",
    "swal_confirm_button": "Confirmar",
    "swal_title_success": "Éxito",
    "swal_user_updated_ok": "El usuario ha sido actualizado",
    "swal_accept_button": "Aceptar",
    "swal_error_updating_user_text": "Error actualizando el usuario",
    "swal_pedido_actualizado": "Pedido actualizado",
    "swal_success_text_pedido": "El pedido ha sido actualizado exitosamente",
    "swal_estas_seguro": "¿Estás seguro?",
    "swal_no_revertir": "No podrás revertir esta acción",
    "swal_si_eliminar": "Sí, eliminar",
    "swal_eliminado": "Eliminado!",
    "swal_pedido_ha_sido_eliminado": "El pedido ha sido eliminado.",
    "user_profile_title": "Perfil de Usuario",
    "form_name": "Nombre",
    "form_surname": "Apellidos",
    "form_address": "Dirección",
    "form_postalcode": "Código Postal",
    "form_phone": "Teléfono",
    "form_role": "Rol",
    "form_role_admin": "Admin",
    "form_role_doctor": "Doctor",
    "form_role_guest": "Guest",
    "form_change_password": "",
    "form_button_update": "",
    "add_plato": "Añadir Plato",
    "pedido_cobrado": "Pedido cobrado",
    "plato_title": "Plato",
    "seleccione_plato": "Seleccione plato",
    "update_pedido": "Actualizar pedido",
    "cerrar_pedido": "Cerrar pedido",
    "reabrir_pedido": "Reabrir pedido",
    "facturar_pedido": "Facturar Pedido",
    "ver_factura": "Ver Factura",
    "total": "Total",
    "crear_pedido": "Crear pedido",
    "mesa": "Mesa",
    "estado": "Estado",
    "fecha": "Fecha",
    "acciones": "Acciones",
    "facturado": "Facturado",
    "anterior": "Anterior",
    "siguiente": "Siguiente",
    "seleccione_una_mesa": "Seleccione una mesa",
    "capacidad": "Capacidad",
    "lo_sentimos_404": "Lo sentimos, la página que buscas no existe.",
    "preview_factura": "Previo factura",
    "precio_plato": "Precio plato",
    "cantidad": "Cantidad",
    "suma": "Suma",
    "propina": "Propina",
    "importe_propina": "Importe Propina:",
    "subtotal": "Subtotal",
    "impuesto": "Impuesto",
    "confirmar": "Confirmar",
    "listado_de_facturas": "Listado de facturas",
    "total_facturacion": "Total facturación",
    "detalle_factura": "Detalle de la Factura",
    "buscar_pedidos": "Buscar pedidos...",
    "buscar_facturas": "Buscar facturas...",
    "volver": "Volver",
    "salas_y_mesas": "Salas y Mesas",
    "imprimir": "Imprimir"
}

public/locales/es/translation.json (diff)
@@ -70,5 +70,8 @@
     "total_facturacion": "Total facturación",
     "detalle_factura": "Detalle de la Factura",
     "buscar_pedidos": "Buscar pedidos...",
-    "buscar_facturas": "Buscar facturas..."
+    "buscar_facturas": "Buscar facturas...",
+    "volver": "Volver",
+    "salas_y_mesas": "Salas y Mesas",
+    "imprimir": "Imprimir"
 }
