public/locales/en/translation.json (before)
{
    "login": "Login",
    "logout": "Logout",
    "email": "E-mail",
    "password": "Password",
    "app_restaurant": "Restaurant",
    "bartender": "Bartender",
    "footer_text": "Restaurant. All rights reserved",
    "pedidos": "Orders",
    "pedido": "Order",
    "facturas": "Invoices",
    "new_order": "New Order",
    "swal_title_error": "Error",
    "swal_fields_required": "Required Fields",
    "swal_confirm_button": "Confirm",
    "swal_title_success": "Success",
    "swal_user_updated_ok": "The user has been updated",
    "swal_accept_button": "Accept",
    "swal_error_updating_user_text": "Error updating user",
    "swal_pedido_actualizado": "Order updated",
    "swal_success_text_pedido": "The order has been successfully updated",
    "swal_estas_seguro": "Are you sure?",
    "swal_no_revertir": "You will not be able to revert this action",
    "swal_si_eliminar": "Yes, delete",
    "swal_eliminado": "Deleted!",
    "swal_pedido_ha_sido_eliminado": "The order has been deleted.",
    "user_profile_title": "User Profile",
    "form_name": "Name",
    "form_surname": "Surname",
    "form_address": "Address",
    "form_postalcode": "Postal Code",
    "form_phone": "Phone",
    "form_role": "Role",
    "form_role_admin": "Admin",
    "form_role_doctor": "Doctor",
    "form_role_guest": "Guest",
    "form_change_password": "Change Password",
    "form_button_update": "Update",
    "add_plato": "Add Dish",
    "pedido_cobrado": "Order Charged",
    "plato_title": "Dish",
    "seleccione_plato": "Select dish",
    "update_pedido": "Update Order",
    "cerrar_pedido": "Close Order",
    "reabrir_pedido": "Reopen Order",
    "facturar_pedido": "Invoice Order",
    "ver_factura": "View Invoice",
    "total": "Total",
    "crear_pedido": "Create Order",
    "mesa": "Table",
    "estado": "Status",
    "fecha": "Date",
    "acciones": "Actions",
    "facturado": "Invoiced",
    "anterior": "Previous",
    "siguiente": "Next",
    "seleccione_una_mesa": "Select a table",
    "capacidad": "Capacity",
    "lo_sentimos_404": "Sorry, the page you are looking for does not exist.",
    "preview_factura": "Invoice Preview",
    "precio_plato": "Dish Price",
    "cantidad": "Quantity",
    "suma": "Sum",
    "propina": "Tip",
    "importe_propina": "Tip Amount:",
    "subtotal": "Subtotal",
    "impuesto": "Tax",
    "confirmar": "Confirm",
    "listado_de_facturas": "Invoice List",
    "total_facturacion": "Total Invoicing",
    "detalle_factura": "Invoice Detail",
    "buscar_pedidos": "Search orders...",
    "buscar_facturas": "Search invoices..."
}

public/locales/en/translation.json (after)
{
    "login": "Login",
    "logout": "Logout",
    "email": "E-mail",
    "password": "Password",
    "app_restaurant": "Restaurant",
    "bartender": "Bartender",
    "footer_text": "Restaurant. All rights reserved",
    "pedidos": "Orders",
    "pedido": "Order",
    "facturas": "Invoices",
    "new_order": "New Order",
    "swal_title_error": "Error",
    "swal_fields_required": "Required Fields",
    "swal_confirm_button": "Confirm",
    "swal_title_success": "Success",
    "swal_user_updated_ok": "The user has been updated",
    "swal_accept_button": "Accept",
    "swal_error_updating_user_text": "Error updating user",
    "swal_pedido_actualizado": "Order updated",
    "swal_success_text_pedido": "The order has been successfully updated",
    "swal_estas_seguro": "Are you sure?",
    "swal_no_revertir": "You will not be able to revert this action",
    "swal_si_eliminar": "Yes, delete",
    "swal_eliminado": "Deleted!",
    "swal_pedido_ha_sido_eliminado": "The order has been deleted.",
    "user_profile_title": "User Profile",
    "form_name": "Name",
    "form_surname": "Surname",
    "form_address": "Address",
    "form_postalcode": "Postal Code",
    "form_phone": "Phone",
    "form_role": "Role",
    "form_role_admin": "Admin",
    "form_role_doctor": "Doctor",
    "form_role_guest": "Guest",
    "form_change_password": "Change Password",
    "form_button_update": "Update",
    "add_plato": "Add Dish",
    "pedido_cobrado": "Order Charged",
    "plato_title": "Dish",
    "seleccione_plato": "Select dish",
    "update_pedido": "Update Order",
    "cerrar_pedido": "Close Order",
    "reabrir_pedido": "Reopen Order",
    "facturar_pedido": "Invoice Order",
    "ver_factura": "View Invoice",
    "total": "Total",
    "crear_pedido": "Create Order",
    "mesa": "Table",
    "estado": "Status",
    "fecha": "Date",
    "acciones": "Actions",
    "facturado": "Invoiced",
    "anterior": "Previous",
    "siguiente": "Next",
    "seleccione_una_mesa": "Select a table",
    "capacidad": "Capacity",
    "lo_sentimos_404": "Sorry, the page you are looking for does not exist.",
    "preview_factura": "Invoice Preview",
    "precio_plato": "Dish Price",
    "cantidad": "Quantity",
    "suma": "Sum",
    "propina": "Tip",
    "importe_propina": "Tip Amount:",
    "subtotal": "Subtotal",
    "impuesto": "Tax",
    "confirmar": "Confirm",
    "listado_de_facturas": "Invoice List",
    "total_facturacion": "Total Invoicing",
    "detalle_factura": "Invoice Detail",
    "buscar_pedidos": "Search orders...",
    "buscar_facturas": "Search invoices...",
    "volver": "Back",
    "salas_y_mesas": "Sectors and tables",
    "imprimir": "Print"
}

public/locales/en/translation.json (diff)
@@ -70,5 +70,8 @@
     "total_facturacion": "Total Invoicing",
     "detalle_factura": "Invoice Detail",
     "buscar_pedidos": "Search orders...",
-    "buscar_facturas": "Search invoices..."
+    "buscar_facturas": "Search invoices...",
+    "volver": "Back",
+    "salas_y_mesas": "Sectors and tables",
+    "imprimir": "Print"
 }
